{
    "name": "hnhdigital-os/php-slack-api-1",
    "description": "Slack API for PHP [BETA].",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rocco Howard",
            "email": "rocco@hnh.digital"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "symfony/yaml": "~4.0",
        "illuminate/support": "^5.5",
        "phpunit/phpunit": "^6.5",
        "internations/http-mock": "^0.10.1"
    },
    "autoload": {
        "psr-4": {
            "HnhDigital\\SlackApi\\": "src/endpoints/",
            "HnhDigital\\SlackApi\\Foundation\\": "src/foundation/"
        }
    },
    "scripts": {
        "test": [
            "composer phpunit && composer phpcs && composer phpmd"
        ],
        "phpunit": [
            "phpunit"
        ],
        "phpcs": [
            "phpcs -p -s --standard=PSR2 ./src ./tests"
        ],
        "phpmd": [
            "phpmd ./src phpmd.xml"
        ]
    }
}
